<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="../../revealjs/css/reveal.css">
	<link rel="stylesheet" href="../../revealjs/css/theme/night.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../revealjs/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../../../revealjs/css/print/pdf.css' : '../../revealjs/css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
		body {
		  background-image: url(../../assets/angular-logo.svg);
		  background-repeat: no-repeat;
		  background-size: 50% auto;
		  background-position: -25% -60%;
		}
		.reset-img {
		  border: 0 !important;
		  background: none !important;
		  box-shadow: none !important;
		}
        #chapters {
            margin: 0;
            list-style-type: none;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 20% 20% 20% 20% 20%;
			grid-auto-flow: column;
			font-size: 34px;
        }
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
            <section>
                <img style="display: block; margin: auto" class="reset-img" width="150px" src="assets/angular-logo.png" alt="Angular">
                <br>
                <ul id="chapters">
                    <li><a href="presentations/chapter-0">Chapter 0: The Basics</a></li>
                    <li><a href="presentations/chapter-1">Chapter 1: Components</a></li>
                    <li><a href="presentations/chapter-2">Chapter 2: Directives & Pipes</a></li>
                    <li><a href="presentations/chapter-3">Chapter 3: DI & Services</a></li>
                    <li><a href="presentations/chapter-4">Chapter 4: RxJS & HTTP</a></li>
                    <li><a href="presentations/chapter-6">Chapter 5: Forms</a></li>
                    <li><a href="presentations/chapter-7">Chapter 6: NgRx</a></li>
                    <li><a href="presentations/chapter-5">Chapter 7: Routing</a></li>
                    <li><a href="presentations/chapter-8">Chapter 8: Summary</a></li>
                </ul>
                <i style="margin: 40px 0; float: left; font-size: 22px; text-align: left">By Nabil Naffar & Danny Vernovsky</i>
            </section>
        </div>
	</div>

	<script src="../../revealjs/lib/js/head.min.js"></script>
	<script src="../../revealjs/js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			history: true,
			dependencies: [
				{ src: '../../revealjs/plugin/markdown/marked.js' },
				{ src: '../../revealjs/plugin/markdown/markdown.js' },
				{ src: '../../revealjs/plugin/notes/notes.js', async: true },
				{ src: '../../revealjs/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>