<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training v3.0</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/sprite.css">
    <link rel="stylesheet" href="widget/card.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<header class="main-header">
    <div class="logo sprite spr-logo"></div>
</header>
<aside class="sidebar"></aside>
<div class="main-view">

    <div class="cf-cat-card">
        <header class="cf-cat-card-header clearfix">
            <span class="cf-cat-card-header-icon-favorite sprite spr-like"></span>
            <span class="cf-cat-card-header-title">Mitten</span>
            <span class="cf-cat-card-header-icon-remove sprite spr-trash"></span>
        </header>

        <div class="cf-cat-card-img-ph">
            <img src="http://placekitten.com/g/180/180" alt="kitten">
        </div>
        <article class="cf-cat-card-details">
            <div class="cf-cat-card-details-main">
                <span class="cf-cat-card-details-breed">Burmilla</span>
                <span class="cf-cat-card-details-sex sprite spr-female"></span>
            </div>
            <div class="cf-cat-card-details-unit clearfix">
                <div class="cf-cat-card-details-label">Height</div>
                <div class="cf-cat-card-details-value">20cm</div>
            </div>
            <div class="cf-cat-card-details-unit clearfix">
                <div class="cf-cat-card-details-label">Age</div>
                <div class="cf-cat-card-details-value">8 months</div>
            </div>

        </article>
    </div>


</div>
<footer class="main-footer"></footer>
</body>
</html>