.cf-cat-card {
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #1f8c88;
  display: inline-block;
  height: 300px;
  width: 200px;

  &-header {
    margin-top: 4px;

    &-icon-favorite,
    &-title,
    &-icon-remove {

    }

    &-icon-favorite,
    &-icon-remove {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      //background-color: #f0f;

    }

    &-icon-favorite {
      float: left;
      height: 30px;
      width: 30px;
    }

    &-title {
      color: #1f8c88;
      display: block;
      font-size: 18px;
      font-weight: bold;
      float: left;
      line-height: 30px;
      text-align: center;
      width: 138px;
    }

    .icon-remove {
      float: right;
      margin: 5px 5px 0 0;
    }
  }

  &-img-ph {
    margin-top: 10px;
    text-align: center;
  }

  &-details {
    padding: 10px;

    &-main {
      font-size: 14px;
      margin-bottom: 6px;
    }

    &-label {
      color: #999999;
      float: left;
      font-size: 12px;
      line-height: 16px;
    }
    &-value {
      color: #333333;
      float: right;
      font-size: 14px;
      line-height: 16px;
    }
  }

}