.cf-cat-card {
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #1f8c88;
  display: inline-block;
  height: 300px;
  width: 200px;
}
.cf-cat-card-header {
  margin-top: 4px;
}
.cf-cat-card-header-icon-favorite,
.cf-cat-card-header-icon-remove {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}
.cf-cat-card-header-icon-favorite {
  float: left;
  height: 30px;
  width: 30px;
}
.cf-cat-card-header-title {
  color: #1f8c88;
  display: block;
  font-size: 18px;
  font-weight: bold;
  float: left;
  line-height: 30px;
  text-align: center;
  width: 138px;
}
.cf-cat-card-header .icon-remove {
  float: right;
  margin: 5px 5px 0 0;
}
.cf-cat-card-img-ph {
  margin-top: 10px;
  text-align: center;
}
.cf-cat-card-details {
  padding: 10px;
}
.cf-cat-card-details-main {
  font-size: 14px;
  margin-bottom: 6px;
}
.cf-cat-card-details-label {
  color: #999999;
  float: left;
  font-size: 12px;
  line-height: 16px;
}
.cf-cat-card-details-value {
  color: #333333;
  float: right;
  font-size: 14px;
  line-height: 16px;
}
