.main-header {
  background-color: #333333;
  color: #fff;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 80px;
}
.main-header .logo {
  margin: 10px 20px;
}
aside {
  background-color: #999999;
  bottom: 20px;
  left: 0;
  position: absolute;
  top: 80px;
  width: 300px;
}
.main-view {
  background-color: #d9d9d9;
  bottom: 20px;
  left: 300px;
  padding: 30px;
  position: absolute;
  right: 0;
  top: 80px;
}
.main-footer {
  background-color: #333333;
  bottom: 0;
  height: 20px;
  left: 0;
  position: absolute;
  right: 0;
}
@media only screen and (max-width: 1024px) {
  aside {
    display: none;
  }
  .main-view {
    left: 0;
  }
}
