.sprite {
  background-image: url(../images/sprite.png);
  display: inline-block;
  vertical-align: middle;
}
.spr-logo {
  background-position: 0 0;
  width: 194px;
  height: 54px;
}
.spr-like {
  background-position: -54px -58px;
  width: 30px;
  height: 30px;
}
.spr-like:hover {
  background-position: -26px -58px;
}
.spr-like.active {
  background-position: 4px -58px;
  width: 22px;
  height: 19px;
}
.spr-trash {
  background-position: -129px -62px;
  width: 20px;
  height: 22px;
}
.spr-trash:hover {
  background-position: -107px -62px;
}
.spr-trash.active {
  background-position: -84px -62px;
  height: 20px;
}
.spr-male {
  background-position: -2px -90px;
  width: 9px;
  height: 9px;
}
.spr-female {
  background-position: -16px -89px;
  width: 6px;
  height: 11px;
}
