* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-content: stretch;

}

header {
    background-color: #1f8c88;
    color: #fff;
    height: 70px;
    font-size: 24px;
    padding: 20px;
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

section {
    background-color: #e6fbfc;
    flex: 1 1 auto;
    overflow: auto;
}

footer {
    background-color: #666666;
    color: #fff;
    padding: 5px 20px;
    font-size: 10px;
    flex: 0 1 auto;
}

.content {
    margin: 20px auto;
    width: 80%;

}

article {
    background-color: #ffffff;
    border-top: 3px solid #1f8c88;
    float: left;
    width: 30%;
    margin-right: 5%;
    padding: 20px;
}

article:nth-child(3) {
    margin-right: 0;
}

img {
    width: 100%;
    height: auto;
    margin: auto;
}

.text {
    font-size: 14px;
    margin-top: 20px;
}
