<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Demo</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <!--<link rel="stylesheet" href="styles/responsive.css">-->

    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>
<header>Responsive Demo</header>
<section>
    <div class="content">
        <article>
            <h3>Article 1</h3>
            <img src="http://www.placecage.com/500/500" alt="">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis consequat elit.
                Pellentesque et augue augue. Vivamus dictum ut libero quis suscipit. Phasellus sed egestas nisl. Donec
                bibendum leo ut turpis consectetur commodo.
            </div>
        </article>
        <article>
            <h3>Article 2</h3>
            <img src="http://www.placecage.com/c/500/500" alt="">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis consequat elit.
                Pellentesque et augue augue. Vivamus dictum ut libero quis suscipit. Phasellus sed egestas nisl. Donec
                bibendum leo ut turpis consectetur commodo.
            </div>
        </article>
        <article>
            <h3>Article 3</h3>
            <img src="http://www.placecage.com/g/500/500" alt="">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis consequat elit.
                Pellentesque et augue augue. Vivamus dictum ut libero quis suscipit. Phasellus sed egestas nisl. Donec
                bibendum leo ut turpis consectetur commodo.
            </div>
        </article>
    </div>
</section>
<footer>&copy;2016</footer>
</body>
</html>